digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"12" -> "12" [label = "id 1\l0.6k 3837x", color = "aquamarine1" , penwidth = 3] ;
"4" -> "4" [label = "id -1\l0.6k 3837x", color = "aquamarine1" , penwidth = 3] ;
"12" -> "12" [label = "id 2\l0.7k 28x", color = "aquamarine1" , penwidth = 3] ;
"4" -> "4" [label = "id -2\l0.7k 28x", color = "aquamarine1" , penwidth = 3] ;
"12" -> "12" [label = "id 3\l0.9k 61x", color = "aquamarine1" , penwidth = 3] ;
"4" -> "4" [label = "id -3\l0.9k 61x", color = "aquamarine1" , penwidth = 3] ;
"12" -> "34" [label = "id 4\l332k 108x", color = "black"] ;
"35" -> "4" [label = "id -4\l332k 108x", color = "black"] ;
"12" -> "36" [label = "id 5\l1674k 141x", color = "black"] ;
"37" -> "4" [label = "id -5\l1674k 141x", color = "black"] ;
"12" -> "38" [label = "id 6\l1497k 144x", color = "black"] ;
"39" -> "4" [label = "id -6\l1497k 144x", color = "black"] ;
"35" -> "40" [label = "id 7\l2622k 141x", color = "black"] ;
"41" -> "34" [label = "id -7\l2622k 141x", color = "black"] ;
"41" -> "42" [label = "id 8\l1933k 140x", color = "black"] ;
"43" -> "40" [label = "id -8\l1933k 140x", color = "black"] ;
"44" -> "45" [label = "id 9\l865k 139x", color = "black"] ;
"46" -> "47" [label = "id -9\l865k 139x", color = "black"] ;
"34" -> "48" [label = "id 10\l1115k 141x", color = "black"] ;
"49" -> "35" [label = "id -10\l1115k 141x", color = "black"] ;
"17" -> "18" [label = "id 11\l95k 129x", color = "black"] ;
"11" -> "10" [label = "id -11\l95k 129x", color = "black"] ;
"19" -> "5" [label = "id 12\l3.0k 0x", color = "black"] ;
"19" -> "5" [label = "id -12\l3.0k 0x", color = "black"] ;
"20" -> "15" [label = "id 13\l0.9k 53x", color = "blue" , penwidth = 3] ;
"21" -> "23" [label = "id -13\l0.9k 53x", color = "blue" , penwidth = 3] ;
"20" -> "15" [label = "id 14\l4.4k 89x", color = "blue" , penwidth = 3] ;
"21" -> "23" [label = "id -14\l4.4k 89x", color = "blue" , penwidth = 3] ;
"48" -> "48" [label = "id 15\l0.7k 5107x", color = "darkgoldenrod1" , penwidth = 3] ;
"49" -> "49" [label = "id -15\l0.7k 5107x", color = "darkgoldenrod1" , penwidth = 3] ;
"48" -> "48" [label = "id 16\l1.4k 691x", color = "darkgoldenrod1" , penwidth = 3] ;
"49" -> "49" [label = "id -16\l1.4k 691x", color = "darkgoldenrod1" , penwidth = 3] ;
"48" -> "48" [label = "id 17\l26k 3x", color = "darkgoldenrod1" , penwidth = 3] ;
"49" -> "49" [label = "id -17\l26k 3x", color = "darkgoldenrod1" , penwidth = 3] ;
"48" -> "48" [label = "id 18\l0.8k 4093x", color = "darkgoldenrod1" , penwidth = 3] ;
"49" -> "49" [label = "id -18\l0.8k 4093x", color = "darkgoldenrod1" , penwidth = 3] ;
"48" -> "48" [label = "id 19\l0.6k 5200x", color = "darkgoldenrod1" , penwidth = 3] ;
"49" -> "49" [label = "id -19\l0.6k 5200x", color = "darkgoldenrod1" , penwidth = 3] ;
"48" -> "48" [label = "id 20\l0.6k 4019x", color = "darkgoldenrod1" , penwidth = 3] ;
"49" -> "49" [label = "id -20\l0.6k 4019x", color = "darkgoldenrod1" , penwidth = 3] ;
"48" -> "48" [label = "id 21\l0.6k 4095x", color = "darkgoldenrod1" , penwidth = 3] ;
"49" -> "49" [label = "id -21\l0.6k 4095x", color = "darkgoldenrod1" , penwidth = 3] ;
"48" -> "48" [label = "id 22\l2.7k 5069x", color = "darkgoldenrod1" , penwidth = 3] ;
"49" -> "49" [label = "id -22\l2.7k 5069x", color = "darkgoldenrod1" , penwidth = 3] ;
"49" -> "41" [label = "id 23\l3.4k 256x", color = "darkgoldenrod1" , penwidth = 3] ;
"40" -> "48" [label = "id -23\l3.4k 256x", color = "darkgoldenrod1" , penwidth = 3] ;
"24" -> "32" [label = "id 24\l5k 52x", color = "red" , penwidth = 3] ;
"33" -> "16" [label = "id -24\l5k 52x", color = "red" , penwidth = 3] ;
"24" -> "32" [label = "id 25\l2.0k 78x", color = "red" , penwidth = 3] ;
"33" -> "16" [label = "id -25\l2.0k 78x", color = "red" , penwidth = 3] ;
"7" -> "2" [label = "id 26\l14k 62x", color = "black"] ;
"9" -> "29" [label = "id -26\l14k 62x", color = "black"] ;
"47" -> "50" [label = "id 27\l6k 230x", color = "darkolivegreen3" , penwidth = 3] ;
"51" -> "44" [label = "id -27\l6k 230x", color = "darkolivegreen3" , penwidth = 3] ;
"44" -> "36" [label = "id 28\l168k 142x", color = "black"] ;
"37" -> "47" [label = "id -28\l168k 142x", color = "black"] ;
"50" -> "51" [label = "id 29\l1.7k 117x", color = "black"] ;
"50" -> "51" [label = "id -29\l1.7k 117x", color = "black"] ;
"52" -> "52" [label = "id 30\l3.0k 324x", color = "blue" , penwidth = 3] ;
"53" -> "53" [label = "id -30\l3.0k 324x", color = "blue" , penwidth = 3] ;
"45" -> "54" [label = "id 31\l524k 139x", color = "black"] ;
"55" -> "46" [label = "id -31\l524k 139x", color = "black"] ;
"45" -> "45" [label = "id 32\l2.0k 433x", color = "red" , penwidth = 3] ;
"46" -> "46" [label = "id -32\l2.0k 433x", color = "red" , penwidth = 3] ;
"22" -> "0" [label = "id 33\l1.6k 0x", color = "black"] ;
"22" -> "0" [label = "id -33\l1.6k 0x", color = "black"] ;
"56" -> "56" [label = "id 34\l1.8k 712x", color = "blue" , penwidth = 3] ;
"57" -> "57" [label = "id -34\l1.8k 712x", color = "blue" , penwidth = 3] ;
"54" -> "54" [label = "id 35\l1.3k 867x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -35\l1.3k 867x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 36\l1.4k 1350x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -36\l1.4k 1350x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 37\l0.9k 11566x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -37\l0.9k 11566x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 38\l0.7k 7591x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -38\l0.7k 7591x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 39\l0.6k 2666x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -39\l0.6k 2666x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 40\l0.9k 847x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -40\l0.9k 847x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 41\l1.6k 922x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -41\l1.6k 922x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 42\l1.5k 333x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -42\l1.5k 333x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 43\l1.5k 341x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -43\l1.5k 341x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 44\l0.7k 634x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -44\l0.7k 634x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 45\l0.6k 990x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -45\l0.6k 990x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 46\l2.1k 67x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -46\l2.1k 67x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 47\l3.4k 284x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -47\l3.4k 284x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "58" [label = "id 48\l255k 129x", color = "black"] ;
"59" -> "55" [label = "id -48\l255k 129x", color = "black"] ;
"54" -> "54" [label = "id 49\l0.6k 286x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -49\l0.6k 286x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 50\l0.5k 462x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -50\l0.5k 462x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 51\l1.4k 87x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -51\l1.4k 87x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 52\l1.2k 262x", color = "aquamarine1" , penwidth = 3] ;
"55" -> "55" [label = "id -52\l1.2k 262x", color = "aquamarine1" , penwidth = 3] ;
"54" -> "54" [label = "id 53\l5k 65x", color = "black"] ;
"55" -> "55" [label = "id -53\l5k 65x", color = "black"] ;
"58" -> "60" [label = "id 54\l0.8k 876x", color = "darkolivegreen3" , penwidth = 3] ;
"61" -> "59" [label = "id -54\l0.8k 876x", color = "darkolivegreen3" , penwidth = 3] ;
"60" -> "62" [label = "id 55\l3.2k 1962x", color = "darkolivegreen3" , penwidth = 3] ;
"63" -> "61" [label = "id -55\l3.2k 1962x", color = "darkolivegreen3" , penwidth = 3] ;
"61" -> "63" [label = "id 56\l2.0k 1017x", color = "darkolivegreen3" , penwidth = 3] ;
"62" -> "60" [label = "id -56\l2.0k 1017x", color = "darkolivegreen3" , penwidth = 3] ;
"61" -> "39" [label = "id 57\l0.8k 250x", color = "darkolivegreen3" , penwidth = 3] ;
"38" -> "60" [label = "id -57\l0.8k 250x", color = "darkolivegreen3" , penwidth = 3] ;
"62" -> "38" [label = "id 58\l26k 5x", color = "darkolivegreen3" , penwidth = 3] ;
"39" -> "63" [label = "id -58\l26k 5x", color = "darkolivegreen3" , penwidth = 3] ;
"64" -> "64" [label = "id 59\l1.9k 335x", color = "goldenrod" , penwidth = 3] ;
"65" -> "65" [label = "id -59\l1.9k 335x", color = "goldenrod" , penwidth = 3] ;
"25" -> "26" [label = "id 60\l2.2k 92x", color = "goldenrod" , penwidth = 3] ;
"13" -> "27" [label = "id -60\l2.2k 92x", color = "goldenrod" , penwidth = 3] ;
"25" -> "26" [label = "id 61\l2.2k 14x", color = "goldenrod" , penwidth = 3] ;
"13" -> "27" [label = "id -61\l2.2k 14x", color = "goldenrod" , penwidth = 3] ;
"41" -> "41" [label = "id 62\l0.6k 781x", color = "darkgoldenrod1" , penwidth = 3] ;
"40" -> "40" [label = "id -62\l0.6k 781x", color = "darkgoldenrod1" , penwidth = 3] ;
"14" -> "28" [label = "id 63\l3.0k 111x", color = "goldenrod" , penwidth = 3] ;
"8" -> "30" [label = "id -63\l3.0k 111x", color = "goldenrod" , penwidth = 3] ;
"14" -> "28" [label = "id 64\l2.2k 30x", color = "goldenrod" , penwidth = 3] ;
"8" -> "30" [label = "id -64\l2.2k 30x", color = "goldenrod" , penwidth = 3] ;
"66" -> "66" [label = "id 65\l7k 268x", color = "goldenrod" , penwidth = 3] ;
"67" -> "67" [label = "id -65\l7k 268x", color = "goldenrod" , penwidth = 3] ;
"36" -> "68" [label = "id 66\l3.2k 245x", color = "aquamarine1" , penwidth = 3] ;
"69" -> "37" [label = "id -66\l3.2k 245x", color = "aquamarine1" , penwidth = 3] ;
"68" -> "69" [label = "id 67\l2.0k 114x", color = "black"] ;
"68" -> "69" [label = "id -67\l2.0k 114x", color = "black"] ;
"6" -> "3" [label = "id 68\l3.2k 36x", color = "deepskyblue1" , penwidth = 3] ;
"31" -> "1" [label = "id -68\l3.2k 36x", color = "deepskyblue1" , penwidth = 3] ;
"43" -> "43" [label = "id 69\l23k 105x", color = "darkolivegreen3" , penwidth = 3] ;
"42" -> "42" [label = "id -69\l23k 105x", color = "darkolivegreen3" , penwidth = 3] ;
"12" -> "12" [label = "id 70\l3.3k 761x", color = "aquamarine1" , penwidth = 3] ;
"4" -> "4" [label = "id -70\l3.3k 761x", color = "aquamarine1" , penwidth = 3] ;
"59" -> "63" [label = "id 71\l11k 388x", color = "darkolivegreen3" , penwidth = 3] ;
"62" -> "58" [label = "id -71\l11k 388x", color = "darkolivegreen3" , penwidth = 3] ;
}
